<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="aie-edge"/>

<title></title>
</head>
<body>
<div id="calc-contain">
<form name="calculator">
<input type="text" name='answer'/>
<br>
<input type="button" value="1" onclick="calculator.answer.value += '1'"/>
<input type="button" value="2" onclick="calculator.answer.value += '2'"/>
<input type="button" value="3" onclick="calculator.answer.value += '3'"/>
<input type="button" value="4" onclick="calculator.answer.value += '4'"/>
<input type="button" value="+" onclick="calculator.answer.value += '+'"/>
<br>
<input type="button" value="5" onclick="calculator.answer.value += '5'"/>
<input type="button" value="6" onclick="calculator.answer.value += '6'"/>
<input type="button" value="7" onclick="calculator.answer.value += '7'"/>
<input type="button" value="8" onclick="calculator.answer.value += '8'"/>
<input type="button" value="-" onclick="calculator.answer.value += '-'"/>
<br>
<input type="button" value="9" onclick="calculator.answer.value += '9'"/>
<input type="button" value="0" onclick="calculator.answer.value += '0'"/>
<input type="button" value="*" onclick="calculator.answer.value += '*'"/>
<input type="button" value="/" onclick="calculator.answer.value += '/'"/>
<input type="button" value="=" onclick="calculator.answer.value = eval(calculator.answer.value)"/>
<input type="button" value="." onclick="calculator.answer.value += '.'"/>
<input type="button" value="C" onclick="calculator.answer.value = ' '"/>





</form>
</div>
<style>
#calc-contain
{ position:relative;
  width:400px;
  border:2px solid #111;
  border-radius: 12px; 
  margin:0px auto; 
  padding: 20px 20px 100px 20px;

}	

input[type=button]
{ background: grey;
  width: 30px;
  font-size: 20px;
  font-weight: 900;
  border-radius: 5px;
  margin-left: 20px;
  margin-top: 10px;
}

input[type=button]:active
{ background:black;
  box-shadow=blue;
  transform:translateY(4px);
}

input[type=button]:hover
{ background color:blue;
  color:blue;
}

input[type=text]
{ position:relative;
  display:block;
  width: 90%;
  margin: 5px auto;
  font-size: 20px;
  box-shadow:4px 0px 12 px grey inset;

}

</style>


</body>
</html>

